{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "noUncheckedIndexedAccess": true,
    "lib": ["ESNext", "DOM"],
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "rootDir": "./src"
  },
  "include": ["./src"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
